@import url(./reset.css);

#nav {width: 100%; background:#fff;}
#nav .container{width: 1192px; height:82px; margin:0 auto; display: flex; align-items: center; position: relative;}
#nav .container .all{ width:35px; height:35px;margin: 2px 23px 0 10px;}
#nav .container .all >span{width:35px; height:35px;margin: 2px 23px 0 10px;}
#nav .container .all >span:hover{width: 100%; height: 100%; display: block; content: ''; border-radius: 50%; background-color:#2360E6;}
#nav .container .all >span >img{width:28px; height:28px;margin: 3px 0 0 3px;}

/*메뉴-서브메뉴   width: 382px; */
#nav .container .all .menu-box.on{display: block;}
#nav .container .all .menu-box ul.all-ctgry-wrap li div.sub{display: none;}
#nav .container .all .menu-box ul.all-ctgry-wrap li div.on{display: block;}

#nav .container .all .menu-box{display: none; height: 532px; background-color: #2360E6; position: absolute; z-index: 5; top: 65px; left:20px;background-color: #fff; border: 2px solid #3182f6; border-radius: 9px;width: 382px;}

#nav .container .all .menu-box ul.all-ctgry-wrap {height: 100%; border-right: 1px solid #ddd; position: relative; width: 180px;}
#nav .container .all .menu-box ul.all-ctgry-wrap {padding: 20px 20px;}
#nav .container .all .menu-box ul.all-ctgry-wrap h3{font-size: 17px;}
#nav .container .all .menu-box ul.all-ctgry-wrap li{padding: 5px 5px;}
#nav .container .all .menu-box ul.all-ctgry-wrap li span{color:#808080; font-weight: 600; font-size: 15px;} 
#nav .container .all .menu-box ul.all-ctgry-wrap li span:hover{color:#3182f6;}
#nav .container .all .menu-box ul.all-ctgry-wrap li > div{width:200px;height: 100%;position: absolute; z-index: 6; top: 0; left:180px;padding: 20px 20px;}

/* 브랜드 */
#nav .container .all .menu-box ul.all-ctgry-wrap li > div.brand{width:400px; height: 531px; background: #fff; border: 2px solid #3182f6; top:-1px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-left: none;}

#nav .container .all .menu-box ul.all-ctgry-wrap li > div.brand > ul.brand-wrap  {display: flex; width: 400px;flex-wrap: wrap;}
#nav .container .all .menu-box ul.all-ctgry-wrap li > div.brand > ul > li{width: 70px;}
#nav .container .all .menu-box ul.all-ctgry-wrap li > div.brand > ul > li > a{ display:inline-block;border: 1px solid #ddd; width: 55px; height: 55px; display: flex; justify-content: center; align-items: center; border-radius: 50%;}
#nav .container .all .menu-box ul.all-ctgry-wrap li > div.brand > ul > li > a >img {width: 40px; }



/* 메인메뉴 */

#nav .container > ul{padding: 0 10px; height: 100%; display: flex; justify-content: flex-start; align-items: center;}
#nav .container > ul > li{padding: 0 17px;}
#nav .container > ul > li a{font-size: 20px; font-weight: 600;  
  position: relative;
  display: block;
  text-decoration: none;}


  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  a:hover, a:focus {
    outline: none;
  }

#nav .container > .center > li a:after{
  position: absolute;
  top: 110%;
  left: 5%;
  width: 90%;
  height: 3px;
  background: #3182f6;
  content: '';
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}
#nav .container > .center > li a:hover:after, 
#nav .container > .center > li a:focus:after{
  opacity: 1;
  transform: translateY(0px);
}



/* 쿠폰&이벤트 */

#nav .container .ect li {padding: 0 10px;}
#nav .container .ect li a{font-size: 16px; background-color: aquamarine; background: url() no-repeat 0 2px;}
#nav .container .ect li a.coupon{background-image: url(../img/i_gnb_coupon.png)}
#nav .container .ect li a.event{background-image: url(../img/i_gnb_event.png)}
#nav .container .ect li a span{ padding-left: 25px;}