@charset "UTF-8";
@import url('./fonts.css');
@import url('./reset.css');

#wrap{width:100%;}
/* 헤더영역 */
#wrap #header{width:100%; background:#2360E6;}
#wrap #header .header-wrap{width:1192px; height:124px; padding-top:32px;  margin:0 auto; position:relative; display:flex; }
/* 헤더로고 */
#wrap #header .header-wrap .left{width:220px; height:92px; }
#wrap #header .header-wrap .left h1{width:100%; height:100%; }
#wrap #header .header-wrap .left h1 a{
    display: block;
	width:100%; height:63px; 
}
#wrap #header .header-wrap .left h1 a img{width:100%; height:auto;}


/* 헤더 검색창 */
#wrap #header .header-wrap .center{width:calc(100% - 440px); height:100%;}
/* 헤더  검색창 영역 */
#wrap #header .header-wrap .center .search-input-box{
	position:relative;
	width:480px; height:60px; margin:0 auto; padding-top:10px;}
#wrap #header .header-wrap .center .search-input-box form{width:100%; height:100%;}
#wrap #header .header-wrap .center .search-input-box form label{
	position:relative;
	width:100%; height:100%; }
#wrap #header .header-wrap .center .search-input-box form label input{
	border:1px solid #007aff;
	
	width:100%; height:100% ; border-radius:30px; padding-left:10px; outline:0; overflow:hidden;
}
/* 헤더 입력창 마우스 호버 했을 때 this 클래스 on 추가 */
#wrap #header .header-wrap .center .search-input-box form label input.on{
	border-radius:20px 20px 0 0;
	transition: transform 1s linear;

}
#wrap #header .header-wrap .center .search-input-box form label a{
	width:24px; height:24px; position:absolute; top: 0; right:20px; margin-top:-1px; 
}
#wrap #header .header-wrap .center .search-input-box form label a img{
	width:100%; height:auto;
}

/* 헤더 검색창 입력 시 나타나는 영역 기본 x => input 마우스 호버 했을 때 클래스 on 추가 */
#wrap #header .header-wrap .center .search-input-box .search-input-result-box{
	
	background:#fff; border:1px solid #007aff;
	width:100%; height:500px;  position: absolute; top:59px; left:0; z-index:10;
	display:none;
	transition: transform 1s linear;
	border-radius:0 0 20px 20px;
	overflow:hidden;
	}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box.on{
	display:flex;

}
/* 헤더 최근 검색어 & 인기검색어 공통 영역 */
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result{
	width:50%;height:100%;
	padding: 10px 20px;
}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container{
	width:100%; height:100%;
}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container .title{
	width:100%; height:50px;
	display: flex; justify-content: space-around; align-items:center;
}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container .title h1{
	width:auto;
	height:100%;
	font-size:16px;
	font-weight:600;
}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container .title p{
	width:auto;
	height:100%;
	font-size:12px;
	color:#999;
}

#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container .title p button{
	border:0;
	background:#fff;
	/* 밑줄 */
}
/* 헤더 최근 검색어 & 인기검색어의 공통영역 result > container > content */
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result .container .content{
	
}


/* 헤더 최근 검색어 (left) & 인기검색어(right) 각 영역 */
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result.left{
	border-right:1px solid #ccc;
	}
#wrap #header .header-wrap .center .search-input-box .search-input-result-box .result.right{
	}


/* 헤더 마이페이지|장바구니|배송현황 */
#wrap #header .header-wrap .right{width:220px; height:100%; padding-left:20px;}
#wrap #header .header-wrap .right ul{width:100%; height:100%; display:flex; justify-content:center; align-items:center; padding-top:10px;}
#wrap #header .header-wrap .right ul li{width:auto; height:100%; padding:0 5px;}
#wrap #header .header-wrap .right ul li a{width:100%; height:100%; position:relative;}
#wrap #header .header-wrap .right ul li a img{width:auto; height:auto; display:block; margin:0 auto;}
#wrap #header .header-wrap .right ul li a span{width:auto; line-height:12px; font-size:12px; font-weight:600; color:#fff;}
#wrap #header .header-wrap .right ul li a p{
	position: absolute; top:-5px; right:0;
	width:20px; height:20px; border-radius:50%; background:#FF5F01;  color:#fff; display:flex; justify-content:center; align-items:center;}

/* 헤더 로그인상황|회원가입|고객센터 */
#wrap #header .header-wrap .top{
	 display:flex; align-items:flex-end; justify-content:center;
	width:220px; height:32px; position:absolute; top: 0; right:0;  padding:auto 0;}
/* 헤더 로그인상황|회원가입|고객센터   ===공통영역*/
#wrap #header .header-wrap .top ul{width:100%; height:16px; display:flex; align-items:center; justify-content:flex-end; padding:0 10px;}
#wrap #header .header-wrap .top ul li{width:auto; height:16px;border-right:1px solid #fff;     padding:0 5px;  display:flex; align-items:center;}
#wrap #header .header-wrap .top ul li a{width:100%; height:100%; font-size:12px; line-height:12px;  color:#fff; font-weight:600;}
#wrap #header .header-wrap .top ul li:last-child{ border-right:0;}
#wrap #header .header-wrap .top ul li.login{display:block;}
/* 헤더 로그인상황|회원가입|고객센터   ===로그인 전 ===*/
#wrap #header .header-wrap .top ul li.login.before{display:block;}
#wrap #header .header-wrap .top ul li.login.before.on{display:none;}
/* 헤더 로그인상황|회원가입|고객센터   ===로그인 후 ===*/
#wrap #header .header-wrap .top ul li.login.after{display:none;}
#wrap #header .header-wrap .top ul li.login.after.on{display:block;}

#wrap #header .header-wrap .top ul li.login.after a img{width:12px; height:12px;}

/* 메뉴영역  - 이하한*/
/* 따로 링크 */

/* 푸터영역-노도연 */
#wrap #footer{width:100%; height:310px; background-color:rgb(249, 250, 252);}
#wrap #footer .container{width:100%; height:100%; margin:0 auto; background:#ddd; min-width:1192px; margin:0 auto; }
#wrap #footer .container > .footer{border-top:1px solid #ccc; }
#wrap #footer .container > .footer.top{width:100%; height:56px; }
#wrap #footer .container > .footer.top .link-wrap{width:100%; height:100%; padding:16px 0; display:flex; align-items:center; justify-content:center;}
#wrap #footer .container > .footer.top .link-wrap .link{width:900px; height:100%;}
#wrap #footer .container > .footer.top .link-wrap .link.left{width:900px; display:flex;}
#wrap #footer .container > .footer.top .link-wrap .link.left p{width:auto; padding-right:16px; font-size:14px; font-weight:700; color:#111;}
#wrap #footer .container > .footer.top .link-wrap .link.right{width: 292px; display:flex; justify-content: flex-end}
#wrap #footer .container > .footer.top .link-wrap .link.right a{width:24px; height:100%; margin-left:10px; }
#wrap #footer .container > .footer.top .link-wrap .link.right a img{width:100%; height:100%; }


#wrap #footer .container > .footer.bottom{width:100%; margin:0 auto; height:calc(100% - 56px); }
#wrap #footer .container > .footer.bottom .info-wrap{width:1192px; margin:0 auto; height:100%; padding:16px 0;  position:relative;}

#wrap #footer .container > .footer.bottom .info-wrap .info-content{width:100%;  height:100%;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .top{width:100%; height:16px;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .top a:first-child{padding-left:0; border-left:0;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .top a{font-size:14px; line-height:16px; font-weight:400; padding:0 10px; border-left:1px solid #ccc; color:#111;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom{width:100%; height: calc(100% - 16px); padding-top:13px;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom h1{height:auto; padding:10px 0;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom h1 img{height:100%;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom .txt-div{display:flex; line-height:16px; padding-top:5px;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom .txt-div p{color:#666; font-size:14px;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom .txt-div p a{text-decoration : underline; text-decoration-color : #666; color:#666;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom .txt-div i{margin:0 10px;}
#wrap #footer .container > .footer.bottom .info-wrap .info-content .bottom p.copy{margin-top:6px; color:rgb(102, 102, 102); font-size:14px; font-weight:600;}


#wrap #footer .container > .footer.bottom .info-wrap .family-site{width:262px; height:52px; position:absolute; bottom: 16px; right:0; background:#fff; border-radius:10px; border:1px solid #ccc; padding:0 54px 0 16px; overflow:hidden;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site.on{border-radius:0 0 10px 10px; border-top:0;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site p{width:100%; height:100%; font-size: 16px; font-weight: 600; color:#111; display: flex; align-items:center; justify-content:left;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow{
	cursor:pointer;
	width:52px; height:52px; position:absolute; top:0; right:0;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow i{width:52px; height:52px;}

#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow.up{display:block;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow.up.on{display:none;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow.down{display:none;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site .arrow.down.on{display:block;}

#wrap #footer .container > .footer.bottom .info-wrap .family-site-show{width:262px; height:230px; position:absolute; bottom: 68px; right:0; background:#fff; border-radius:10px 10px 0 0; border:1px solid #ccc; border-bottom:0; padding:16px 0;  overflow-y:scroll;  display:none; }
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show.on{display:block;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div{width:100%; height:auto; padding:10px 10px; border-bottom:1px solid #ccc;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div p{font-size:18px; font-weight:700; color:#111; user-select:none;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div ul{padding-top:5px;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div ul li{color:#666; font-size:16px; font-weight:400; padding:5px 0;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div ul li a{width:100%; height:100%;}
#wrap #footer .container > .footer.bottom .info-wrap .family-site-show .site-div ul li a:hover{color:rgb(35, 96, 230);}

/* 배너-김민경님 */
#wrap #banner{}
/* 모달-김민경님 */
#wrap #modal{}