@charset "UTF-8";


/*  섹션 공통영역 */
#wrap #main .container .wrap .section{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section .title{padding-bottom:20px;}
#wrap #main .container .wrap .section .title .t-wrap{display:flex; justify-content: space-between;}
#wrap #main .container .wrap .section .title .t-wrap h1{
	font-size: 32px;
    font-weight: 700;
    line-height: 1.188em;
}
#wrap #main .container .wrap .section .title .t-wrap div.more{color:#111;}
#wrap #main .container .wrap .section .content{color:#111;}


/* 섹션1 */

#wrap #main .container .wrap .section.section1{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section.section1 .content{ /* 박스 */
	width:1242px; height:320px;
	position:relative;
}
/* 섹션1 슬라이드 */


#wrap #main .container .wrap .section.section1 .content .s1-slide-container{width:100%; height: 100%;  z-index: 1;position: relative;cursor: grab;}
#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content {width:100%; height: 100%;}
#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap{width: 500%;height: 100%;  display: flex;margin-left: -100%;position: relative;}

/* 백그라운드 이미지 지정 */
#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap li.slide.slide01 .img-box{background-image: url(../../images/main/s1/s1_slide01.jpg);}
#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap li.slide.slide02 .img-box{background-image: url(../../images/main/s1/s1_slide02.jpg);}
#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap li.slide.slide03 .img-box{background-image: url(../../images/main/s1/s1_slide03.jpg);}

/* 섹션1 슬라이드 양옆에 반투명 적용하기 아직 미적용 */

#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap li.slide{width:100%;height: 100%;	margin:0 25px;}

#wrap #main .container .wrap .section.section1 .content .s1-slide-container .s1-slide-content .s1-slide-wrap li.slide .img-box{
	width: 100%;height: 100%;
    background: url() no-repeat 50% 50%;
    background-size: cover;
    border-radius:10px; overflow:hidden;

}



#wrap #main .container .wrap .section.section1 .content .s1-arrow{
	 width:50px; 
	 height:50px;
	 border-radius:50%;
	 background:#fff;
	 opacity: 0.5;	
}
#wrap #main .container .wrap .section.section1 .content .s1-arrow:hover{
	opacity:1;
}
/* 섹션1 화살표 왼쪽버튼 박스 */
#wrap #main .container .wrap .section.section1 .content .s1-arrow.left{
	 position:absolute; 
	 top:50%;
	 margin-top:-25px;
	 left:0;
	 z-index:5; 

}
#wrap #main .container .wrap .section.section1 .content .s1-arrow.left img{width:100%; height:100%;}
/* 섹션1 화살표 오른쪽버튼 박스 */
#wrap #main .container .wrap .section.section1 .content .s1-arrow.right{
	 position:absolute; 
	 top:50%;
	 margin-top:-25px;
	 right:0;
	 z-index:5; 
}
#wrap #main .container .wrap .section.section1 .content .s1-arrow.right img{width:100%; height:100%;}

/* 섹션1 페이지 버튼 박스 */
#wrap #main .container .wrap .section.section1 .content .dot{
	 margin-top:20px;
	 width:100%;
	 height:12px;
	 display:flex; justify-content:center; align-items:center;
}
#wrap #main .container .wrap .section.section1 .content .dot span {width:100%; height:100%;  display:flex; justify-content:center; align-items:center;}
#wrap #main .container .wrap .section.section1 .content .dot span a.s1-page-btn{
	width:12px;
    height:12px; 
    border:1px solid transparent;
    background:#c7c7c7;;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s;
}
#wrap #main .container .wrap .section.section1 .content .dot span a.s1-page-btn.on{
	width:12px;
    height:12px; 
    border:1px solid #3182F6;
    background:#3182F6;;
    transform: scale(1.7);
}
