@charset "UTF-8";




/*  섹션 공통영역 */
#wrap #main .container .wrap .section{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section .title{padding-bottom:20px;}
#wrap #main .container .wrap .section .title .t-wrap{display:flex; justify-content: space-between;}
#wrap #main .container .wrap .section .title .t-wrap h1{
	font-size: 32px;
    font-weight: 700;
    line-height: 1.188em;
}
#wrap #main .container .wrap .section .title .t-wrap div.more{color:#111;}
#wrap #main .container .wrap .section .content{color:#111;}

/* 섹션2 */
#wrap #main .container .wrap .section.section2{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section.section2 .content{width:100%;}
#wrap #main .container .wrap .section.section2 .content .banner-wrap{width:100%; display:flex; justify-content: space-evenly }
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view{width:150px; display:flex; justify-content:center; align-items:center;}
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view:nth-child(7){padding-right:0;}
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view a{width:100%; height:100%; text-align:center;}
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view a div.img-box {width:100%; display:flex; justify-content:center; align-items:center; }
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view a div.img-box img{width:100px; height:100px; }
#wrap #main .container .wrap .section.section2 .content .banner-wrap .s2-go-view a p{padding-top:20px;  text-align:center; color:rgb(17, 17, 17); font-size:16px; font-weight:600;}