@charset "UTF-8";



/*  섹션 공통영역 */
#wrap #main .container .wrap .section{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section .title{padding-bottom:20px;}
#wrap #main .container .wrap .section .title .t-wrap{display:flex; justify-content: space-between;}
#wrap #main .container .wrap .section .title .t-wrap h1{
	font-size: 32px;
    font-weight: 700;
    line-height: 1.188em;
}
#wrap #main .container .wrap .section .title .t-wrap div.more{color:#111;}
#wrap #main .container .wrap .section .content{color:#111;}

/* 섹션3 */
#wrap #main .container .wrap .section.section3{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section.section3 .content{
	box-shadow: 5px 5px 5px 5px gray;
	width:100%; height:144px; border-radius:10px;  overflow:hidden;
	position:relative;
}
/* 섹션3 슬라이드 */


#wrap #main .container .wrap .section.section3 .content .s3-slide-container{width:100%;overflow: hidden;height: 100%;z-index: 1;position: relative;cursor: grab;}
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content {width:100%;height: 100%;}
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap{width: 500%;height: 100%; display: flex;margin-left: -100%;position: relative;}
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap li.slide{width:100%;height: 100%;}

#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap li.slide .img-box{
	width: 100%;height: 100%;
    background: url() no-repeat 50% 50%;
    background-size: cover;
}


/* 백그라운드 이미지 지정 */
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap li.slide.slide01 .img-box{background-image: url(../../images/main/s3/s3_slide01.jpg);}
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap li.slide.slide02 .img-box{background-image: url(../../images/main/s3/s3_slide02.jpg);}
#wrap #main .container .wrap .section.section3 .content .s3-slide-container .s3-slide-content .s3-slide-wrap li.slide.slide03 .img-box{background-image: url(../../images/main/s3/s3_slide03.jpg);}


/* 섹션3 페이지 버튼 박스 */
#wrap #main .container .wrap .section.section3 .content .dot{
	 width:100%;
	 height:12px;
	 position:absolute; 
	 bottom:10px;
	 left:0;
	 display:flex; justify-content:center; align-items:center;
	 z-index:5;
}
#wrap #main .container .wrap .section.section3 .content .dot span {width:100%; height:100%;  display:flex; justify-content:center; align-items:center;}
#wrap #main .container .wrap .section.section3 .content .dot span a.s3-page-btn{
	width:12px;
    height:12px; 
    border:1px solid transparent;
    background:#c7c7c7;;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s;
}
#wrap #main .container .wrap .section.section3 .content .dot span a.s3-page-btn.on{
	width:12px;
    height:12px; 
    border:1px solid #3182F6;
    background:#3182F6;;
    transform: scale(1.7);
}


