@charset "UTF-8";


/*  섹션 공통영역 */
#wrap #main .container .wrap .section{padding:56px 0; width:1192px; margin:0 auto;}
#wrap #main .container .wrap .section .title{padding-bottom:20px;}
#wrap #main .container .wrap .section .title .t-wrap{display:flex; justify-content: space-between;}
#wrap #main .container .wrap .section .title .t-wrap h1{
	font-size: 32px;
    font-weight: 700;
    line-height: 1.188em;
}
#wrap #main .container .wrap .section .title .t-wrap div.more{color:#111;}
#wrap #main .container .wrap .section .content{color:#111;}

/* 섹션4영역 배경색 다름 */
#wrap #main .container .wrap.s4 {
	background:rgb(244, 246, 251);
}

/* ============================== [ 핫딜상품 ] ========================================================================================== */

#wrap #main .container .wrap .section .content  .big_prd_list {margin:0 auto; width:1192px;}
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap { 
width:100%; display:flex; 
flex-direction: row;
flex-wrap: wrap;}
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group {
overflow:hidden; border-radius:10px; 
padding:20px;
width:50%;
 }
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group .img_area {width:100%; border-radius:0;}
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group .img_area figure.img {width:100%; }
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group .img_area figure.img img {width:100%; }

#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group .txt_area {width:100%; height:250px; background:#fff; box-sizing:border-box; padding:24px 20px;}
#wrap #main .container .wrap .section .content  .big_prd_list .product_wrap .prd_group .txt {width:100%; margin-top:0;}