@charset "UTF-8";

#section5 {width: 100%; word-spacing:-2px}
#section5 .container {display: flex; flex-flow: column; width: 100%; height:600px; display: flex; align-items: center; position: relative;}

#section5 .container .title{ width: 1192px; padding: 20px 0;}
#section5 .container .title h1{ font-size: 32px; color:#111;  font-weight:600;}


/* 메인슬라이드 */

#section5 .container .slide-view {
    width:1192px; margin:0 auto;
    height: 320px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}
#section5 .container .slide-view ul {
    position: relative; 
    width: 400%; 
    height: 100%; 
    display: flex;
    /*margin-left: -300%;*/
}

#section5 .container .slide-view ul li.slide-content{width: 100%; height: 100%; display: flex;}

#section5 .container .slide-view ul li div.img-area {
    width: 596px;
    height: 100%; 
    position: relative;
}
#section5 .container .slide-view ul li div.img-area img{width: 100%; height: 100%;}
#section5 .container .slide-view ul li div.img-area .rank {
    width: 40px; 
    height: 40px; 
    position: absolute; 
    z-index: 3;
    left: 0;
    top: 0;
    background-color: #3182f6;
    border-bottom-right-radius: 10px;
}
#section5 .container .slide-view ul li div.img-area .rank h2{text-align: center; color: #fff; margin-top: 1px;}

#section5 .container .slide-view ul li div.txt-area{ 
    width: 596px;
    padding: 25px;    
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
#section5 .container .slide-view ul li div.txt-area  > h4{
    font-size: 14px; 
    font-weight: 400; 
    color: #aaa; 
    padding-bottom: 5px;
}
#section5 .container .slide-view ul li div.txt-area  > h2{
    font-size: 17px; 
    font-weight: 400; 
    color: #222;
    padding-bottom: 5px;
}
#section5 .container .slide-view ul li div.txt-area  > span{ font-size: 14px; color: #444;}
#section5 .container .slide-view ul li div.txt-area  > span > img{ 
    width: 14px;
    height: 14px;
    margin-top: -3.5px;
}
#section5 .container .slide-view ul li div.txt-area  > i{ color: #eee; font-size: 11px;}
#section5 .container .slide-view ul li div.txt-area  > strong{display: block; font-size: 28px; padding: 10px 0;}
#section5 .container .slide-view ul li div.txt-area  > span.deli{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 1px;
    border-radius: 4px;
    color: #aaa; font-weight: 600;
}





/* 클릭슬라이드 */
#section5 .container .click-view .click-slide  ul li .s5-content.on{
    border: 2px solid #3182f6;
}
#section5 .container .click-view .click-slide  ul li .s5-top-arrow.on{
    position: absolute;
    left: 188px;
    top:-11px;
    background: url(../../img/sec6/icon_prd_arrow.svg) no-repeat 50% 50%;
    width: 24px;
    height: 14px;
}


#section5 .container .click-view{
    width: 1400px; margin: 0 auto;
    height: 185px;
    position: relative;
}

#section5 .container .click-view .click-slide {
    width: 1192px; margin: 0 auto;
    height: 100%;
    padding-top: 25px;
    overflow: hidden;
}

/* 슬라이드 */
#section5 .container .click-view .click-slide ul {
    position: relative; 
    width: 1600px; 
    height: 100%; 
    display: flex;
   
}

#section5 .container .click-view .click-slide ul li{
    width: 400px; 
    height: 160px; 
    padding: 0 10px;
    position:relative;
}
#section5 .container .click-view .click-slide ul li .s5-content{ 
    width: 375px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    display: flex; 
}

#section5 .container .click-view .click-slide ul li div.img-area {
    width: 120px; height: 120px;
    position: relative;
}
#section5 .container .click-view .click-slide ul li .s5-content div.img-area img{
    width: 120px; 
    height: 120px;    
    border-radius: 10px;
}
#section5 .container .click-view .click-slide ul li .s5-content div.img-area .rank {
    width: 30px; 
    height: 30px; 
    position: absolute; 
    z-index: 3;
    left: 0;
    top: 0;
    background-color: #3182f6;
    border-bottom-right-radius:10px;
    border-top-left-radius: 10px;
}
#section5 .container .click-view .click-slide ul li .s5-content div.img-area .rank h2{
    text-align: center; 
    color: #fff; 
    margin-top: 1px;
    font-size: 18px;
}

/* 텍스트 */
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area{ 
    padding-left: 10px;    
}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > h4{
    font-size: 12px; 
    font-weight: 400; 
    color: #aaa; 
    padding-bottom: 3px;
}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > h2{
    font-size: 15px; 
    font-weight: 400; 
    color: #222;
    padding-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 200px;
}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > span{ 
    font-size: 12px; 
    color: #444;
}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > span > img{ 
    width: 12px;
    height: 12px;
    margin-top: -3.5px;
}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > i{ color: #eee; font-size: 11px;}
#section5 .container .click-view .click-slide ul li .s5-content div.txt-area  > strong{display: block; font-size: 23px;padding-top: 3px;}




/* s5슬라이드버튼 */



/* 오른쪽 버튼*/


#section5 .container .click-view  .s5-right-btn-box {
    cursor: pointer;
    width: 104.4px;
    height: 93px;
    position: absolute;
    top: 33%;
    right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section5 .container .click-view .s5-right-btn-box .s5right-btn {
cursor: pointer;
/* 00c471 */
width: 44px;
height: 44px;
border: 1px solid #ccc;
border-radius: 50%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 0px 5px #a3a3a3
}

#section5 .container .click-view .s5-right-btn-box .s5right-btn li {
display: inline-block;
width: 13px;
height: 13px;
/* background-color: #000000; */
border-right: 2px solid #4e4e4e;
border-top: 2px solid #4e4e4e;
transform: rotate(45deg);
margin-left: -5%;
}


/* 왼쪽버튼  */

#section5 .container .click-view  .s5-left-btn-box {
width: 104.4px;
height: 93px;
position: absolute;
top: 33%;
left: 60px;
display: flex;
justify-content: center;
align-items: center;
}

#section5 .container .click-view  .s5-left-btn-box .s5left-btn {
cursor: pointer;
/* 00c471 */
width: 44px;
height: 44px;
border: 1px solid #ccc;
border-radius: 50%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 0px 5px #a3a3a3;
}

#section5 .container .click-view  .s5-left-btn-box .s5left-btn li {
display: inline-block;
width: 13px;
height: 13px;
/* background-color: #000000; */
border-right: 2px solid #4e4e4e;
border-top: 2px solid #4e4e4e;
transform: rotate(225deg);
margin-right: -5%;
}