@charset "UTF-8";


#section6 {width: 100%; word-spacing:-2px}


#section6 .title{ width: 1192px; margin: 0 auto; padding: 20px 0;}
#section6 .title h1{ font-size: 32px; color:#111;  font-weight:600;}

#section6 .container{width: 1192px; margin: 0 auto; height:640px; position: relative; display: flex; justify-content: center;}
/* 메인슬라이드 */
#section6 .container .slide-view {
    width: 380px;
    margin-left: 25px;
    box-shadow: 1px 2px 20px #e2e2e2;
    border-radius: 10px;
}
#section6 .container .slide-view .content-title{width: 100%; height: 126px; display: flex; flex-flow: column; justify-content: center; background: url() no-repeat 50% 50%;     border-top-right-radius: 10px;border-top-left-radius: 10px;}
#section6 .container .slide-view .title01{background-image: url(../../img/sec7/sec7_title01.jpg); }
#section6 .container .slide-view .title02{background-image: url(../../img/sec7/sec7_title02.jpg); }
#section6 .container .slide-view .title03{background-image: url(../../img/sec7/sec7_title03.jpg); }

#section6 .container .slide-view .content-title h3 {
    font-size: 25px; 
    color:#fff;
    padding-left:20px;
}
#section6 .container .slide-view .content-title p {
    font-size: 16px; 
    color:#fff; 
    font-weight: 600;
    padding-left:20px;
}

#section6 .container .slide-view:nth-child(1){
    margin-left: 0px;
}

#section6 .container .slide-view .content { width: 100%; height: 440px; border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;}

#section6 .container .slide-view .content   ul {
    position: relative; 
    width: 100%; 
    display: flex;
    padding: 20px 20px;
}

#section6 .container .slide-view .content   ul li{
    width: 100%; 
    height: 400px; 
    position:relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
#section6 .container .slide-view .content   ul li .content{ 
    width: 100%;
    height: 120px;

    border-radius: 10px;
    display: flex; 
}

#section6 .container .slide-view .content   ul li .content div.img-area {
    width: 120px; 
    height: 120px;
    position: relative;
}
#section6 .container .slide-view .content   ul li .content div.img-area img{
    width: 120px; 
    height: 120px;    
    border-radius: 10px;
}


/* 텍스트 */
#section6 .container .slide-view .content   ul li .content div.txt-area{ 
    padding-left: 10px;    
}
#section6 .container .slide-view .content   ul li .content div.txt-area  > h4{
    font-size: 12px; 
    font-weight: 400; 
    color: #aaa; 
    padding-bottom: 3px;
}
#section6 .container .slide-view .content   ul li .content div.txt-area  > h2{
    font-size: 15px; 
    font-weight: 400; 
    color: #222;
    padding-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 200px;
}
#section6 .container .slide-view .content   ul li .content div.txt-area  > span{ 
    font-size: 12px; 
    color: #444;
}
#section6 .container .slide-view .content   ul li .content div.txt-area  > span > img{ 
    width: 12px;
    height: 12px;
    margin-top: -3.5px;
}
#section6 .container .slide-view .content   ul li .content div.txt-area  > i{color: #eee; font-size: 11px;}
#section6 .container .slide-view .content   ul li .content div.txt-area  > strong{display: block; font-size: 23px;padding-top: 3px;}



/* 페이지버튼 */

#section6 .container .slide-view .page-box{ width: 340px; background-color: #f4f6fb;margin-left: 20px; height: 56px; border-radius: 10px; display: flex; justify-content: center; align-items: center;}

#section6 .container .slide-view .page-box .left-btn{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #4e4e4e;
    border-top: 2px solid #4e4e4e;
    transform: rotate(225deg);

}
#section6 .container .slide-view .page-box .right-btn{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #4e4e4e;
    border-top: 2px solid #4e4e4e;
    transform: rotate(45deg);

}

#section6 .container .slide-view .page-box p{ padding: 0 20px; font-size: 14px; margin-top: -4px; font-weight: 600;}
#section6 .container .slide-view .page-box p i{padding: 0 3px;color:#4e4e4e}
#section6 .container .slide-view .page-box p em.page-num{color:#3182f6;}
#section6 .container .slide-view .page-box p em{color:#4e4e4e;}