@charset "UTF-8";

#section7 {width: 100%; word-spacing:-2px}
#section7 .container {width: 1192px; margin: 0 auto; position: relative;} 

#section7 .container .title{ width:100%; padding: 20px 0; display: flex; justify-content: space-between; align-items: center;}
#section7 .container .title h1{ font-size: 32px; color:#111;  font-weight:600;}
#section7 .container .title a {position: relative; padding-right: 15px;}
#section7 .container .title a span{ font-size: 14px; color:#111;  font-weight:600;}
#section7 .container .title a li{display: inline-block;
    display: inline-block;
    content: '';
    width: 8px;
    height: 8px;
    border-right: 2px solid #4e4e4e;
    border-top: 2px solid #4e4e4e;
    transform: rotate(45deg);
    position: absolute;
    right: 0;
    top: 10px;
}



/* 메인슬라이드 */
#section7 .container .slide-view {
    width:1192px; margin:0 auto;
    height: 445px;
    border-radius: 10px;
    overflow: hidden;
}
#section7 .container .slide-view ul {
    position: relative; 
    width: 1000%; 
    height: 100%; 
    display: flex;
    margin-left: -200%;
}
#section7 .container .slide-view ul li{width: 100%; height: 100%; display: flex;}

#section7 .container .slide-view ul li div {
    width: 1192px;
    height: 445px; 
    position: relative;
    transition: all 0.3;
}


#section7 .container .slide-view ul li div img{
    width: 1192px;
    height: 445px; 
}

/* 랭킹 */
#section7 .container .slide-view ul li div .rank {
    width: 40px; 
    height: 40px; 
    position: absolute; 
    z-index: 3;
    left: 0;
    top: 0;
    background-color: #3182f6;
    border-bottom-right-radius: 10px;
}
#section7 .container .slide-view ul li div .rank h2{text-align: center; color: #fff; margin-top: 1px;}





/* 클릭슬라이드 */


#section7 .container .click-view .click-slide  ul li .s7-content.on{
    border: 2px solid #3182f6;
}
#section7 .container .click-view .click-slide  ul li .top-arrow.on{
    position: absolute;
    left: 188px;
    top:-11px;
    background: url(../섹션6/icon_prd_arrow.svg) no-repeat 50% 50%;
    width: 24px;
    height: 14px;
}


#section7 .container .click-view{
    width: 100%;
    height: 185px;
    position: absolute; 
    left: 0;  
    top: 325px; 

}

#section7 .container .click-view .click-slide {
    width: 1140px; margin: 0 auto;
    height: 100%;
    padding-top: 25px;
    overflow: hidden;

}

/* 슬라이드 */
#section7 .container .click-view .click-slide ul {
    position: relative; 
    width: 3800px; 
    height: 100%; 
    display: flex;
    margin-left: -380px;
}

#section7 .container .click-view .click-slide ul li{
    width: 380px; 
    height: 160px; 

    position:relative;
}
#section7 .container .click-view .click-slide ul li .s7-content{ 
    width: 375px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    display: flex; 
    background-color: #fff;
}

#section7 .container .click-view .click-slide ul li div.img-area {
    width: 120px; height: 120px;
    position: relative;
}
#section7 .container .click-view .click-slide ul li .s7-content div.img-area img{
    width: 120px; 
    height: 120px;    
    border-radius: 10px;
}
#section7 .container .click-view .click-slide ul li .s7-content div.img-area .rank {
    width: 30px; 
    height: 30px; 
    position: absolute; 
    z-index: 3;
    left: 0;
    top: 0;
    background-color: #3182f6;
    border-bottom-right-radius:10px;
    border-top-left-radius: 10px;
}
#section7 .container .click-view .click-slide ul li .s7-content div.img-area .rank h2{
    text-align: center; 
    color: #fff; 
    margin-top: 1px;
    font-size: 18px;
}

/* 텍스트 */
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area{ 
    padding-left: 10px;    
}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > h4{
    font-size: 12px; 
    font-weight: 400; 
    color: #aaa; 
    padding-bottom: 3px;
}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > h2{
    font-size: 15px; 
    font-weight: 400; 
    color: #222;
    padding-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 200px;
}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > span{ 
    font-size: 12px; 
    color: #444;
}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > span > img{ 
    width: 12px;
    height: 12px;
    margin-top: -3.5px;
}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > i{ color: #eee; font-size: 11px;}
#section7 .container .click-view .click-slide ul li .s7-content div.txt-area  > strong{display: block; font-size: 23px;padding-top: 3px;}




/* s5슬라이드버튼 */



/* 오른쪽 버튼*/


#section7 .container .click-view  .s7-right-btn-box {
    cursor: pointer;
    width: 104.4px;
    height: 93px;
    position: absolute;
    top: 33%;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section7 .container .click-view .s7-right-btn-box .s7right-btn {
cursor: pointer;
/* 00c471 */
width: 44px;
height: 44px;
border: 1px solid #ccc;
border-radius: 50%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 0px 5px #a3a3a3
}

#section7 .container .click-view .s7-right-btn-box .s7right-btn li {
display: inline-block;
width: 13px;
height: 13px;
/* background-color: #000000; */
border-right: 2px solid #4e4e4e;
border-top: 2px solid #4e4e4e;
transform: rotate(45deg);
margin-left: -5%;
}


/* 왼쪽버튼  */

#section7 .container .click-view  .s7-left-btn-box {
width: 104.4px;
height: 93px;
position: absolute;
top: 33%;
left: -25px;
display: flex;
justify-content: center;
align-items: center;
}

#section7 .container .click-view  .s7-left-btn-box .s7left-btn {
cursor: pointer;
/* 00c471 */
width: 44px;
height: 44px;
border: 1px solid #ccc;
border-radius: 50%;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 0px 5px #a3a3a3;
}

#section7 .container .click-view  .s7-left-btn-box .s7left-btn li {
display: inline-block;
width: 13px;
height: 13px;
/* background-color: #000000; */
border-right: 2px solid #4e4e4e;
border-top: 2px solid #4e4e4e;
transform: rotate(225deg);
margin-right: -5%;
}